DEVICE BEING USED:  cuda 
ORIGINAL UN-PRUNED MODEL: 
 VAE(
  (fc1): Linear(in_features=784, out_features=600, bias=True)
  (fc21): Linear(in_features=600, out_features=100, bias=True)
  (fc22): Linear(in_features=600, out_features=100, bias=True)
  (fc3): Linear(in_features=100, out_features=600, bias=True)
  (fc4): Linear(in_features=600, out_features=784, bias=True)
) 
====> Test set loss: 135.1325
====> Test set loss: 118.9197
====> Test set loss: 112.7824
====> Test set loss: 109.8977
====> Test set loss: 108.5349
====> Test set loss: 107.4287
====> Test set loss: 106.5929
====> Test set loss: 106.0382
====> Test set loss: 105.5211
====> Test set loss: 105.1355
====> Test set loss: 104.8926
====> Test set loss: 104.6621
====> Test set loss: 104.3693
====> Test set loss: 104.0606
====> Test set loss: 103.9012
THE TOTAL EXECUTION TIME OF UNPRUNED MODEL:  153.8312771320343 
PRUNER WRAPPED MODEL WITH FPGMPruner: 
 VAE(
  (fc1): Linear(in_features=784, out_features=600, bias=True)
  (fc21): PrunerModuleWrapper(
    (module): Linear(in_features=600, out_features=100, bias=True)
  )
  (fc22): PrunerModuleWrapper(
    (module): Linear(in_features=600, out_features=100, bias=True)
  )
  (fc3): PrunerModuleWrapper(
    (module): Linear(in_features=100, out_features=600, bias=True)
  )
  (fc4): Linear(in_features=600, out_features=784, bias=True)
) 
fc21  sparsity :  0.6 
fc22  sparsity :  0.6 
fc3  sparsity :  0.6 
C:\Users\sashah8\Anaconda3\envs\nni_env\lib\site-packages\torch\jit\_trace.py:992: TracerWarning: Trace had nondeterministic nodes. Did you forget call .eval() on your model? Nodes:
	%eps : Float(8, 100, strides=[100, 1], requires_grad=0, device=cuda:0) = aten::randn_like(%std, %40, %41, %42, %43, %44) # C:\Users\sashah8\CS - 791\NNI\vae\model_VAE.py:61:0
This may cause errors in trace checking. To disable trace checking, pass check_trace=False to torch.jit.trace()
  _check_trace(
C:\Users\sashah8\Anaconda3\envs\nni_env\lib\site-packages\torch\jit\_trace.py:992: TracerWarning: Output nr 1. of the traced function does not match the corresponding output of the Python function. Detailed error:
Tensor-likes are not close!
Mismatched elements: 5250 / 6272 (83.7%)
Greatest absolute difference: 0.47437918186187744 at index (7, 522) (up to 1e-05 allowed)
Greatest relative difference: 4.014387564049767 at index (2, 94) (up to 1e-05 allowed)
  _check_trace(
[2022-09-27 17:46:25] start to speedup the model
C:\Users\sashah8\Anaconda3\envs\nni_env\lib\site-packages\torch\jit\_trace.py:992: TracerWarning: Output nr 1. of the traced function does not match the corresponding output of the Python function. Detailed error:
Tensor-likes are not close!
Mismatched elements: 5146 / 6272 (82.0%)
Greatest absolute difference: 0.2895210087299347 at index (5, 291) (up to 1e-05 allowed)
Greatest relative difference: 2.4655759590328166 at index (6, 100) (up to 1e-05 allowed)
  _check_trace(
no multi-dimension masks found.
[2022-09-27 17:46:25] infer module masks...
[2022-09-27 17:46:25] Update mask for .aten::view.5
[2022-09-27 17:46:25] Update mask for fc1
[2022-09-27 17:46:25] Update mask for .aten::relu.6
[2022-09-27 17:46:25] Update mask for fc21
[2022-09-27 17:46:25] Update mask for fc22
[2022-09-27 17:46:25] Update mask for .aten::mul.7
[2022-09-27 17:46:25] Update mask for .aten::exp.8
[2022-09-27 17:46:25] Update mask for .aten::randn_like.9
[2022-09-27 17:46:25] Update mask for .aten::mul.10
[2022-09-27 17:46:25] Update mask for .aten::add.11
[2022-09-27 17:46:25] Update mask for fc3
[2022-09-27 17:46:25] Update mask for .aten::relu.12
[2022-09-27 17:46:25] Update mask for fc4
[2022-09-27 17:46:25] Update mask for .aten::sigmoid.13
[2022-09-27 17:46:25] Update the indirect sparsity for the .aten::sigmoid.13
[2022-09-27 17:46:25] Update the indirect sparsity for the fc4
[2022-09-27 17:46:25] Update the indirect sparsity for the .aten::relu.12
[2022-09-27 17:46:25] Update the indirect sparsity for the fc3
[2022-09-27 17:46:25] Update the indirect sparsity for the .aten::add.11
[2022-09-27 17:46:25] Update the indirect sparsity for the fc21
[2022-09-27 17:46:25] Update the indirect sparsity for the .aten::mul.10
[2022-09-27 17:46:25] Update the indirect sparsity for the .aten::randn_like.9
[2022-09-27 17:46:25] Update the indirect sparsity for the .aten::exp.8
[2022-09-27 17:46:25] Update the indirect sparsity for the .aten::mul.7
[2022-09-27 17:46:25] Update the indirect sparsity for the fc22
[2022-09-27 17:46:25] Update the indirect sparsity for the .aten::relu.6
[2022-09-27 17:46:25] Update the indirect sparsity for the fc1
[2022-09-27 17:46:25] Update the indirect sparsity for the .aten::view.5
[2022-09-27 17:46:25] resolve the mask conflict
[2022-09-27 17:46:25] replace compressed modules...
[2022-09-27 17:46:25] replace module (name: fc1, op_type: Linear)
[2022-09-27 17:46:25] replace linear with new in_features: 784, out_features: 600
C:\Users\sashah8\Anaconda3\envs\nni_env\lib\site-packages\torch\_tensor.py:1083: UserWarning: The .grad attribute of a Tensor that is not a leaf Tensor is being accessed. Its .grad attribute won't be populated during autograd.backward(). If you indeed want the .grad field to be populated for a non-leaf Tensor, use .retain_grad() on the non-leaf Tensor. If you access the non-leaf Tensor by mistake, make sure you access the leaf Tensor instead. See github.com/pytorch/pytorch/pull/30531 for more informations. (Triggered internally at  C:\cb\pytorch_1000000000000\work\build\aten\src\ATen/core/TensorBody.h:482.)
  return self._grad
[2022-09-27 17:46:25] replace module (name: fc21, op_type: Linear)
[2022-09-27 17:46:25] replace linear with new in_features: 600, out_features: 76
[2022-09-27 17:46:25] replace module (name: fc22, op_type: Linear)
[2022-09-27 17:46:25] replace linear with new in_features: 600, out_features: 76
[2022-09-27 17:46:25] replace module (name: fc3, op_type: Linear)
[2022-09-27 17:46:25] replace linear with new in_features: 76, out_features: 360
[2022-09-27 17:46:25] replace module (name: fc4, op_type: Linear)
[2022-09-27 17:46:25] replace linear with new in_features: 360, out_features: 784
[2022-09-27 17:46:25] speedup done
PRUNED MODEL WITH FPGMPruner: 
 VAE(
  (fc1): Linear(in_features=784, out_features=600, bias=True)
  (fc21): Linear(in_features=600, out_features=76, bias=True)
  (fc22): Linear(in_features=600, out_features=76, bias=True)
  (fc3): Linear(in_features=76, out_features=360, bias=True)
  (fc4): Linear(in_features=360, out_features=784, bias=True)
) 
====> Test set loss: 104.2843
====> Test set loss: 104.1269
====> Test set loss: 103.9235
====> Test set loss: 103.7214
====> Test set loss: 103.7778
====> Test set loss: 103.5088
====> Test set loss: 103.4989
====> Test set loss: 103.2259
====> Test set loss: 102.9897
====> Test set loss: 103.0936
====> Test set loss: 103.0761
====> Test set loss: 102.7355
====> Test set loss: 103.1248
====> Test set loss: 102.7616
====> Test set loss: 102.8877
THE TOTAL EXECUTION TIME OF PRUNED MODEL:  152.14431047439575 