DEVICE BEING USED:  cpu 
ORIGINAL UN-PRUNED MODEL: 
 VAE(
  (fc1): Linear(in_features=784, out_features=600, bias=True)
  (fc21): Linear(in_features=600, out_features=100, bias=True)
  (fc22): Linear(in_features=600, out_features=100, bias=True)
  (fc3): Linear(in_features=100, out_features=600, bias=True)
  (fc4): Linear(in_features=600, out_features=784, bias=True)
) 
====> Test set loss: 134.7863
====> Test set loss: 119.5380
====> Test set loss: 113.1916
====> Test set loss: 109.9592
====> Test set loss: 108.4240
====> Test set loss: 107.0317
====> Test set loss: 106.2752
====> Test set loss: 105.6337
====> Test set loss: 105.2633
====> Test set loss: 104.9679
====> Test set loss: 104.7005
====> Test set loss: 104.6526
====> Test set loss: 104.5300
====> Test set loss: 104.0597
====> Test set loss: 103.9728
THE TOTAL EXECUTION TIME OF UNPRUNED MODEL:  166.27016425132751 
PRUNER WRAPPED MODEL WITH L1NormPruner: 
 VAE(
  (fc1): Linear(in_features=784, out_features=600, bias=True)
  (fc21): PrunerModuleWrapper(
    (module): Linear(in_features=600, out_features=100, bias=True)
  )
  (fc22): PrunerModuleWrapper(
    (module): Linear(in_features=600, out_features=100, bias=True)
  )
  (fc3): PrunerModuleWrapper(
    (module): Linear(in_features=100, out_features=600, bias=True)
  )
  (fc4): Linear(in_features=600, out_features=784, bias=True)
) 
fc21  sparsity :  0.6 
fc22  sparsity :  0.6 
fc3  sparsity :  0.6 
C:\Users\sashah8\Anaconda3\envs\nni_env\lib\site-packages\torch\jit\_trace.py:992: TracerWarning: Trace had nondeterministic nodes. Did you forget call .eval() on your model? Nodes:
	%eps : Float(8, 100, strides=[100, 1], requires_grad=0, device=cpu) = aten::randn_like(%std, %40, %41, %42, %43, %44) # C:\Users\sashah8\CS - 791\NNI\vae\model_VAE.py:61:0
This may cause errors in trace checking. To disable trace checking, pass check_trace=False to torch.jit.trace()
  _check_trace(
C:\Users\sashah8\Anaconda3\envs\nni_env\lib\site-packages\torch\jit\_trace.py:992: TracerWarning: Output nr 1. of the traced function does not match the corresponding output of the Python function. Detailed error:
Tensor-likes are not close!
Mismatched elements: 5463 / 6272 (87.1%)
Greatest absolute difference: 0.3959229588508606 at index (5, 604) (up to 1e-05 allowed)
Greatest relative difference: 4.504165874083625 at index (4, 159) (up to 1e-05 allowed)
  _check_trace(
[2022-09-27 16:53:13] start to speedup the model
C:\Users\sashah8\Anaconda3\envs\nni_env\lib\site-packages\torch\jit\_trace.py:992: TracerWarning: Output nr 1. of the traced function does not match the corresponding output of the Python function. Detailed error:
Tensor-likes are not close!
Mismatched elements: 5521 / 6272 (88.0%)
Greatest absolute difference: 0.38008783757686615 at index (6, 269) (up to 1e-05 allowed)
Greatest relative difference: 4.770814710912095 at index (5, 178) (up to 1e-05 allowed)
  _check_trace(
no multi-dimension masks found.
[2022-09-27 16:53:13] infer module masks...
[2022-09-27 16:53:13] Update mask for .aten::view.5
[2022-09-27 16:53:13] Update mask for fc1
[2022-09-27 16:53:13] Update mask for .aten::relu.6
[2022-09-27 16:53:13] Update mask for fc21
[2022-09-27 16:53:13] Update mask for fc22
[2022-09-27 16:53:13] Update mask for .aten::mul.7
[2022-09-27 16:53:13] Update mask for .aten::exp.8
[2022-09-27 16:53:13] Update mask for .aten::randn_like.9
[2022-09-27 16:53:13] Update mask for .aten::mul.10
[2022-09-27 16:53:13] Update mask for .aten::add.11
[2022-09-27 16:53:13] Update mask for fc3
[2022-09-27 16:53:13] Update mask for .aten::relu.12
[2022-09-27 16:53:13] Update mask for fc4
[2022-09-27 16:53:13] Update mask for .aten::sigmoid.13
[2022-09-27 16:53:13] Update the indirect sparsity for the .aten::sigmoid.13
[2022-09-27 16:53:13] Update the indirect sparsity for the fc4
[2022-09-27 16:53:13] Update the indirect sparsity for the .aten::relu.12
[2022-09-27 16:53:13] Update the indirect sparsity for the fc3
[2022-09-27 16:53:13] Update the indirect sparsity for the .aten::add.11
[2022-09-27 16:53:13] Update the indirect sparsity for the fc21
[2022-09-27 16:53:13] Update the indirect sparsity for the .aten::mul.10
[2022-09-27 16:53:13] Update the indirect sparsity for the .aten::randn_like.9
[2022-09-27 16:53:13] Update the indirect sparsity for the .aten::exp.8
[2022-09-27 16:53:13] Update the indirect sparsity for the .aten::mul.7
[2022-09-27 16:53:13] Update the indirect sparsity for the fc22
[2022-09-27 16:53:13] Update the indirect sparsity for the .aten::relu.6
[2022-09-27 16:53:13] Update the indirect sparsity for the fc1
[2022-09-27 16:53:13] Update the indirect sparsity for the .aten::view.5
C:\Users\sashah8\Anaconda3\envs\nni_env\lib\site-packages\torch\_tensor.py:1083: UserWarning: The .grad attribute of a Tensor that is not a leaf Tensor is being accessed. Its .grad attribute won't be populated during autograd.backward(). If you indeed want the .grad field to be populated for a non-leaf Tensor, use .retain_grad() on the non-leaf Tensor. If you access the non-leaf Tensor by mistake, make sure you access the leaf Tensor instead. See github.com/pytorch/pytorch/pull/30531 for more informations. (Triggered internally at  C:\cb\pytorch_1000000000000\work\build\aten\src\ATen/core/TensorBody.h:482.)
  return self._grad
[2022-09-27 16:53:13] resolve the mask conflict
[2022-09-27 16:53:13] replace compressed modules...
[2022-09-27 16:53:13] replace module (name: fc1, op_type: Linear)
[2022-09-27 16:53:13] replace linear with new in_features: 784, out_features: 600
[2022-09-27 16:53:13] replace module (name: fc21, op_type: Linear)
[2022-09-27 16:53:13] replace linear with new in_features: 600, out_features: 72
[2022-09-27 16:53:13] replace module (name: fc22, op_type: Linear)
[2022-09-27 16:53:13] replace linear with new in_features: 600, out_features: 72
[2022-09-27 16:53:13] replace module (name: fc3, op_type: Linear)
[2022-09-27 16:53:13] replace linear with new in_features: 72, out_features: 360
[2022-09-27 16:53:13] replace module (name: fc4, op_type: Linear)
[2022-09-27 16:53:13] replace linear with new in_features: 360, out_features: 784
[2022-09-27 16:53:13] speedup done
PRUNED MODEL WITH L1NormPruner: 
 VAE(
  (fc1): Linear(in_features=784, out_features=600, bias=True)
  (fc21): Linear(in_features=600, out_features=72, bias=True)
  (fc22): Linear(in_features=600, out_features=72, bias=True)
  (fc3): Linear(in_features=72, out_features=360, bias=True)
  (fc4): Linear(in_features=360, out_features=784, bias=True)
) 
====> Test set loss: 104.6720
====> Test set loss: 104.1015
====> Test set loss: 103.7933
====> Test set loss: 103.5478
====> Test set loss: 103.5959
====> Test set loss: 103.8055
====> Test set loss: 103.2793
====> Test set loss: 103.1547
====> Test set loss: 103.0747
====> Test set loss: 103.1367
====> Test set loss: 103.0064
====> Test set loss: 102.9719
====> Test set loss: 102.9577
====> Test set loss: 102.8285
====> Test set loss: 102.7813
THE TOTAL EXECUTION TIME OF PRUNED MODEL:  147.40999937057495